@phdthesis{Muller95,
  author = {M\"{u}ller, Martin},
  school = {ETH Z\"{u}rich},
  title = {Computer {G}o as a Sum of Local Games: An Application of Combinatorial Game Theory},
  year = {1995}
}
@inproceedings{Kishimoto04,
  author = {Kishimoto, Akihiro and M\"{u}ller, Martin},
  title = {A general solution to the graph history interaction problem},
  series = {AAAI},
  year = {2004}
}
@TECHREPORT{Gelly06,
  author = {Sylvain Gelly and Yizao Wang and Rémi Munos and Olivier Teytaud},
  title = {Modification of UCT with patterns in Monte-Carlo go},
  institution = {},
  year = {2006}
}
@incollection{Cai07,
  author = {Cai, Xindi and Wunsch, Donald},
  affiliation = {University of Missouri Rolla Rolla},
  title = {Computer Go: A Grand Challenge to AI},
  year = {2007}
}
